# KanbanApp

./: KanbanApp.sln
KanbanApp/: KanbanApp.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
KanbanApp.BLL/: KanbanApp.BLL.csproj
KanbanApp.BLL/Abstract/: ICardListService.cs  ICardService.cs
KanbanApp.BLL/Infrastructure/: BLLStructureMapRegistry.cs
KanbanApp.BLL/Services/: CardListService.cs  CardService.cs
KanbanApp.Common/Abstract/: BaseEntity.cs
KanbanApp.Common/DTO/: CardDTO.cs  CardListDTO.cs
KanbanApp.Common/Entities/: Card.cs  CardList.cs
KanbanApp.DAL/: KanbanApp.DAL.csproj
KanbanApp.DAL/Abstract/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
KanbanApp.DAL/Infrastructure/: DALStructureMapRegistry.cs
KanbanApp.DAL/MSSQL/: KanbanDbContext.cs  KanbanDbInitializer.cs  UnitOfWork.cs
KanbanApp.DAL/MSSQL/Repositories/: BaseRepository.cs  CardListRepository.cs  CardRepository.cs
KanbanApp.DAL/Migrations/: 20171027195536_Initial.Designer.cs  20171027195536_Initial.cs  KanbanDbContextModelSnapshot.cs
KanbanApp/ClientApp/: boot.tsx
KanbanApp/ClientApp/components/: Board.tsx  Card.tsx  CardList.tsx
KanbanApp/ClientApp/css/: site.css
KanbanApp/Controllers/: CardController.cs  CardListController.cs  HomeController.cs
KanbanApp/Views/: _ViewImports.cshtml
KanbanApp/Views/Shared/: _Layout.cshtml
